{:deps {org.clojure/clojure {:mvn/version "1.11.0"}
        ;; local dependency
        library/library {:local/root "library"}}
 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
   :ns-default build}

  :dev
  {:deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
